{
  "name": "synanymanon",
  "version": "0.1.0",
  "description": "Spice up your writing with synonymns",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyeje/synanymanon.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dyeje/synanymanon/issues"
  },
  "homepage": "https://github.com/dyeje/synanymanon#readme",
  "dependencies": {
    "express": "^4.16.2",
    "moby": "^1.1.2"
  }
}
